<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Cycleny</title>
    <link rel="stylesheet" href="MobileGo_website/Home/style_home.css">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/png" href="recyle.png"/>
  <link rel="stylesheet" href="chatbot/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Cycleny</title>
    <link rel="icon" type="image/png" href="assets/images/back4.png"/>
    <link rel="stylesheet" href="chatbot/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="chatbot/js.js" defer></script>
  

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

</head>
<body>

    <header>
      <a  href="#" class="logo">Cycleny</a>
        <img  style="  position: absolute;left: 2vw;" id="user" src="recyle.png">

        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#events">Events</a>
            <a href="#features">Features</a>
            <a href="#about_us">About us</a>
            <a href="#contact">Contact us</a>
            <a href="signinandup.html">Logout</a>

        </nav>
        <a style="  position: absolute;right:2.5vw;" href="Profil.html"><img id="user" src="MobileGo_website/Home/imgs/user.png"></a>

    </header>
    
    <div style="font-size: large;" class="Main_header">
        <div>
            <video style="margin-left: 20vw;margin-top: 5vw;"  autoplay muted loop id="myVideo">
                <source src="video3.webm" type="video/webm">
            </video>
        </div>
        

        <div class="text-overlay" style="color: #000016;">
            <div style="margin-bottom: 1vw;">
                <h2 style="margin-left: 2vw;">Hello To Cycleny Website</span></h2>
                <h3>To Recycle Anything</h3>
            </div>
                
                <h1 style="margin-left: 2vw;color: #000016;">Collection + Buy<b> = </b>   Money</h1>
                <h3 >+ FREE DELIVERY</h3>
        </div>
        
    </div>

    <!-- <section class="main" id="mainn">
        <div>
         
            <div class="social-icons">
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/"><i class="fab fa-github"></i></a>
                <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            </div>        
    </section> -->
<!-- 
    <section class="cards" id="Services">
        <div class="row features_header">
            <h2>
                Events
            </h2>
        </div>
        <div class="content">

         <div class="card">
            <div class="icon">
                <i class="fas fa-edit"></i>
            </div>
            <div class="info">
                <h3>Plastic</h3>
                <p class="tt">6 October , El7sry , 22/6/2024 , From 9am to 2pm</p>
            </div>
        </div>

        <div class="card">
            <div class="icon">
               <i class="fas fa-video"></i>
            </div>
            <div class="info">
                <h3>Iron</h3>
                <p class="tt">Maady , maady st , 27/7/2024 , From 10am to 3pm</p>
            </div>
        </div> 

        <div class="card">
            <div class="icon">
               <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="info">
                <h3>Wood</h3>
                <p class="tt">Eldoky , eldoky st , 1/8/2024 , From 11am to 4pm</p>
            </div>
        </div>
    </div>
    </section>
-->
<br>
<br>
<br>

<div class="section events" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">

            <div class="row features_header">
        <h2>
            Events
        </h2>
    </div>

        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img id="wood" style="width: 10vw;height: 10vw;margin-left: 15vw;margin-top: 4vw;" src="wood.jpg" alt="">
                </div>
              </div>
  
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Wood Event</span>
                    <h4>6 October</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>16 Feb 2036</h6>
                  </li>
                  <li>
                    <span>Time:</span>
                    <h6>9am To 4pm</h6>
                  </li>
                  <li>
                    <span>Gift:</span>
                    <h6>$120</h6>
                  </li>
                </ul>
                <a href="login cap/wood.html"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img style="width: 10vw;height: 10vw;margin-left: 15vw;margin-top: 4vw;"  src="plastic.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Plastic Event</span>
                    <h4>El Rehab</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>24 Feb 2036</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>8am To 3pm</h6>
                  </li>
                  <li>
                    <span>Gift:</span>
                    <h6>$320</h6>
                  </li>
                </ul>
                <a href="login cap/plastic.html"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img style="width: 10vw;height: 10vw;margin-left: 15vw;margin-top: 4vw;"  src="iron.webp" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Iron Event</span>
                    <h4>Madenty</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>12 Mar 2036</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>7am to 2pm</h6>
                  </li>
                  <li>
                    <span>Gift:</span>
                    <h6>$440</h6>
                  </li>
                </ul>
                <a href="login cap/iron.html"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>9
  
  <section id="features" class="features_sec">
    <div class="row features_header">
        <h2>
            Features
        </h2>
    </div>
    <div>
        <div class="card">
            <i class="fas fa-shipping-fast" style="color:green;"></i>
            <h3>Fast Shipping</h3>
            <p>
                <font color="#a0000a">-</font> fast and free shipping on all orders.
                <br><font color="#a0000a">-</font> You can expect your Plastic to arrive at 
                your door in just a few days without any additional shipping fees.
                <br>
            </p>
        </div>
       
        <div class="card">
            <i class="fa-solid fa-calendar-check" style="color: green;"></i>
            <h3>Up To Date</h3>
            <p>
                <font color="#a0000a">-</font> Stay up to date with the latest Events.<br>
            </p>
        </div>
        <div class="card">
            <i class="fa-solid fa-lock" style="color:green;"></i>
            <h3>Secure Online Ordering</h3>
            <p>
                <font color="#a0000a">-</font> Order with confidence knowing that your personal and payment information is always secure.<br>
                <font color="#a0000a">-</font> Our website is protected by the latest encryption technology, and we never share your information with third parties.
            </p>
        </div>
    </div>
</section>


    <!-- <section class="projects" id="Projects">
        <h2 class="title">Projects</h2>
        <div class="content">

           <div class="project-card">
            <div class="project-image">
                <img id="imge" src="images/mobil app.png">
            </div>
            <div class="project-info">
                <p class="project-category">Buy Mobiles</p>
                <strong class="project-title">
                   <span>Mobile Go</span>
                   <a href="MobileGo_website/Home/index.html" class="more-detalis">More Detalis</a>
                </strong>
            </div>
        </div>
            <div class="project-card">
                <div class="project-image">
                    <img id="imge" src="images/Screenshot 2024-01-26 185458.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Buy Shoes</p>
                    <strong class="project-title">
                       <span>Eecomorece</span>
                       <a href="youtube-html-css-js-ecommerce/index.html" class="more-detalis">More Detalis</a>
                    </strong>
                </div>
                
              
            
            </div>
           <div class="project-card">
            <div class="project-image">
                <img id="imge" src="images/netflex.png">
            </div>
            <div class="project-info">
                <p class="project-category">Show and Download Films</p>
                <strong class="project-title">
                   <span>Netflex</span>
                   <a href="Netflix/Netflix.html" class="more-detalis">More Detalis</a>
                </strong>
            </div>
            
            </div>
           <div class="project-card">
            <div class="project-image">
                <img id="imge" src="images/Library .png">
            </div>
            <div class="project-info">
                <p class="project-category">Read Books</p>
                <strong class="project-title">
                   <span>Library Zone</span>
                   <a href="Libaray/website.html" class="more-detalis">More Detalis</a>
                </strong>
            </div>
            
            </div>
           <div class="project-card">
            <div class="project-image">
                <img id="imge" src="images/puzzle.png">
            </div>
            <div class="project-info">
                <p class="project-category">Game</p>
                <strong class="project-title">
                   <span>Game Puzzle</span>
                   <a href="Saif Puzzle/puZ.html" class="more-detalis">More Detalis</a>
                </strong>
            </div>
            
            </div>
    
           <div class="project-card">
            <div class="project-image">
                <img id="imge" src="images/calc.png">
            </div>
            <div class="project-info">
                <p class="project-category">Opertaions + , - , * , / </p>
                <strong class="project-title">
                   <span>Calcolater</span>
                   <a href="Adam Calc/Adam.html" class="more-detalis">More Detalis</a>
                </strong>
            </div>
            
            </div>
           </div>
        </div>

    </section> -->
    <section id="about_us" class="about_sec">
        <div class="row">
            <h2>ABOUT US</h2>
        </div>
        <div class="about_content">
            <div class="about_text">
                <p><font color="#a0000a">- </font>Cyclne is your one-stop-shop for the latest Plastic , Wood , Iron and ....<br><br>
                    <font color="#a0000a">- </font>We're passionate about providing our customers with the best technology atcompetitive prices.<br><br>
                    <font color="#a0000a">- </font>Our team is dedicated to offering exceptional customer service
                    fast and easy returns.<br><br> 
                    <font color="#a0000a">- </font>Shop with confidence knowing that Cycleny is committed to your satisfaction.</p>
            </div>
            <div class="about_img">
                <img src="recyle.png" alt="Cyclne">
            </div>
        </div>
    </section>
<!--
    
    <section class="cards contact" id="Contact">
        <div class="row features_header">
            <h2>
                Chat With me
            </h2>
        </div>
        <div class="content">

            <div class="card">
               <div class="icon">
                   <i class="fas fa-phone"></i>
               </div>
               <div class="info">
                   <h3>Phone</h3>
                   <a href="https://web.whatsapp.com/" class="tt"><p>+01061755436</p></a>

                 
               </div>
           </div>
   
           <div class="card">
               <div class="icon">
                  <i class="fas fa-envelope"></i>
               </div>
               <div class="info">
                   <h3>Email</h3>
                   <a href="https://mail.google.com/mail/u/0/#inbox" class="tt"><p>adam.0522018@gamil.com</p></a>
               </div>
           </div>
    </section> 
-->


<!-- 
<div  class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  align-self-center">
          <div class="section-heading">
            <h1 style="font-size: 180%;
            word-spacing: 2px;
            text-align: center;
            letter-spacing: 1px;
            color: black;
            font-weight: 300;
            text-transform: uppercase;margin-left: 7vw;margin-top: 9vw;">Contact Us</h1>
          <div style=" height: 2px; background-color: green ;width: 210px; margin-right: 19vw;" class="row">

            
        </div>
            <h3>Feel free to contact us anytime</h3>
            <p>To buy any thing plz send message her .</p>
              <span class="offer">off<br><em>50%</em></span>
              <h6>Valide: <em>24 April 2036</em></h6>
              <h4>Special Offer <em>50%</em> OFF!</h4>
              <a href="#"><i class="fa fa-angle-right"></i></a>
            </div> 
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="Your Message"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">Send Message Now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
-->
<div style="padding-bottom: 15px;"  class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div style="position: absolute;bottom:  35vw;" class="col-lg-6  align-self-center">
          <div style="margin-bottom: 15vw;" class="section-heading">
            <h1 style="font-size: 180%;
            word-spacing: 2px;
            text-align: center;
            letter-spacing: 1px;
            color: black;
            font-weight: 300;
            text-transform: uppercase;margin-left: 7vw;">Contact Us</h1>
          <div style=" height: 2px; background-color: green ;width: 210px; margin-right: 1vw;" class="row"></div>
            <h3>Feel free to contact us anytime</h3>
            <p style="position: absolute;bottom:13vw;">To buy any thing please send message her .</p>          

            </div> 
          </div>
         
          <form action="https://formspree.io/f/xkndlrvl" method="post">
              <label for="name">Your Name:</label><br>
              <input type="text" id="name" name="name"><br>
              <label for="email">Your E-mail:</label><br>
              <input type="email" id="email" name="email"><br>
              <label for="message">Your Message:</label><br>
              <textarea id="message" name="message"></textarea><br>
              <input type="submit" value="Send Message Now">
            </form>
        </div>
      <!--
      <div class="col-lg-6">
        <div class="contact-us-content">
          <form id="contact-form" action="https://formspree.io/f/xgegpyjv" method="post">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      -->
        
<br>
<br>
<br>
<br>
<br>

  <button class="chatbot-toggler" >
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
  
     


  <footer id="footer" class="footer_sec" style="background-color: black;">
    <div class="footer">
        <div class="footer_container">
            <div class="footer1">
                <div class="footer_title">
                    <h3>Cycleny</h3>
                </div>
                <div class="footer_text">
                    <p>
                        Cycleny Is the Biggest Telecommunication Retail chain in Egypt since 2023.
                    </p>
                    <p>
                        It is offering an extremely wide range of the best telecommunications & 
                        Accessories products, having expert and dedicated staff that are always ready to be of service to you.
                    </p>
                </div>
            </div>
            <div class="footer2">
                <h5>Quick Links</h5>
                <ul class="quick_list">
                    <li><a href="#" class="quick_links">Terms & Conditions</a></li>
                    <li><a href="#" class="quick_links">Privacy & Policy</a></li>
                    <li><a href="../report/report.html" class="quick_links">Report</a></li>
                    <li><a href="#" class="quick_links">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer4">
                <div class="find_us">
                    <h5>Find Us On</h5>
                    <div class="social">
                        <div class="a">
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            <a href="https://github.com/"><i class="fab fa-github"></i></a>
                            <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                  </div> 
                    </div>
                </div>
                <div class="contact">
                    <h5>Contact information</h5>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <p>cic Faisl</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <p>Call Us: 19320</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <p>Email Us: info@Cyclne.Com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="last" style="background-color: white;">
            <div class="copyrights">
                <p>&copy; 2024 Cycleny,Inc</p>
            </div>
            <div class="cooperators">
                <img src="MobileGo_website/Home/imgs/visa.png" alt="Visa">
                <img class="master" src="MobileGo_website/Home/imgs/mastercard.png" alt="Visa">
                <img class="valu" src="MobileGo_website/Home/imgs/valu.png" alt="Visa">
            </div>
        </div>
    </div>
</footer>


</body>
</html>